app/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.min.css")
        title Unknown creative studio
    body
      header.page-header
        nav.page-header__nav.main-nav
          ul.main-nav__list
            li.main-nav__item Works
            li.main-nav__item About
            li.main-nav__item Services
            li.main-nav__item Blog
            li.main-nav__item Contact
        h1.visually-hidden Creative studio
        .page-header__text-wrapper
          p.page-header__slogan WHERE GREAT IDEAS COME TO LIFE
          h2.page-header__title Passionate creative studio helping startups grow their business!
        .page-header__controls-wrapper
          ul.page-header__controls-list
            li.page-header__controls-item.page-header__controls-item--active 01
            li.page-header__controls-item 02
            li.page-header__controls-item 03
      main
        section.about-us
          h2.about-us__title
            |WE ARE
            br
            span.about-us__title--thin THE SQWD
          p.about-us__text.about-us__text--up Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          p.about-us__text.about-us__text--down Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

        section.services
          h2.services__title Our Services

          article.services__article.services-card
            h3.services-card__title BRANDING
            img.services-card__image(src="./img/graphic-design.svg" alt="graphic design icon")
            p.services-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            a.services-card__link(href="#") READ MORE

          article.services__article.services-card
            h3.services-card__title DESIGN
            img.services-card__image(src="./img/pencil-case.svg" alt="pencil case icon")
            p.services-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            a.services-card__link(href="#") READ MORE

          article.services__article.services-card
            h3.services-card__title DEVELOPMENT
            img.services-card__image(src="./img/coding.svg" alt="coding icon")
            p.services-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            a.services-card__link(href="#") READ MORE

        section.portfolio
          h2.portfolio__title Latest Works
          nav.portfolio__nav
            ul.portfolio__nav-list
              li.portfolio__nav-item ALL
              li.portfolio__nav-item WEB DESIGN
              li.portfolio__nav-item BRANDING
              li.portfolio__nav-item PHOTOGRAPHY
              li.portfolio__nav-item ILLUSTRATION

          .portfolio__card.portfolio-card
            h3.portfolio-card__title
              |100 YEARS
              br
              |PHOTOGRAPHY
            img.portfolio-card__image(src="./img/camera.jpg" alt="camera")
            h4.portfolio-card__subtitle Photography
            p.portfolio-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            a.portfolio-card__read-more(href="#") READ MORE

          .portfolio__card.portfolio-card
            h3.portfolio-card__title
              |A KITTEN’S
              br
              |LIFE
            img.portfolio-card__image(src="./img/cat.jpg" alt="cat")
            h4.portfolio-card__subtitle Photography
            p.portfolio-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            a.portfolio-card__read-more(href="#") READ MORE

          .portfolio__card.portfolio-card
            h3.portfolio-card__title
              |GROOVEMADE
              br
              |PRODUCTS FOR MAC
            img.portfolio-card__image(src="./img/mac.jpg" alt="camera")
            h4.portfolio-card__subtitle Photography
            p.portfolio-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            a.portfolio-card__read-more(href="#") READ MORE

          .portfolio__card.portfolio-card
            h3.portfolio-card__title
              |APPLE’s
              br
              |LOST MAGIC
            img.portfolio-card__image(src="./img/keybord.jpg" alt="camera")
            h4.portfolio-card__subtitle Photography
            p.portfolio-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            a.portfolio-card__read-more(href="#") READ MORE

          a.portfolio__view-more(href="#") view more

        section.team
          h2.team__title The Team
          .team__card.team-card
            img.team-card__image(src="./img/Person-1.jpg" alt="photo of Tom Jones")
            .team-card__text-wrapper
              h3.team-card__name Tom Jones
              p.team-card__position Designer
              p.team-card__slogan Create with simplicity in mind!

          .team__card.team-card
            img.team-card__image(src="./img/Person-2.jpg" alt="photo of Michael Fraup")
            .team-card__text-wrapper
              h3.team-card__name Michael Fraup
              p.team-card__position Creative Director
              p.team-card__slogan Create with simplicity in mind!

          .team__card.team-card
            img.team-card__image(src="./img/Person-3.jpg" alt="photo of Tim Cahill")
            .team-card__text-wrapper
              h3.team-card__name Tim Cahill
              p.team-card__position Developer
              p.team-card__slogan Create with simplicity in mind!

        section.reviews
          h2.visually-hidden Reviews
          blockquote.reviews__blockquote
            p.reviews__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            p.reviews__author
              b.reviews__author-name DAVID JAMES
              | / Web Design

          .rewievs__rating.star-rating
            span.star-rating.star-rating--active
            span.star-rating.star-rating--active
            span.star-rating.star-rating--active
            span.star-rating.star-rating--active
            span.star-rating

          .reviews__navigation
            button.reviews__button.reviews__button--back(type="button" aria-label="Предыдущий отзыв")
            button.reviews__button.reviews__button--forward(type="button" aria-label="Следующий отзыв")

          section.contacts
            h2.visually-hidden Contacts
            .contacts__first-block
              a.contacts__link(href="#")
                span.contacts__title Want to work together?
                br
                span.contacts__text Amazing. Tell us about your project!

            .contacts__second-block
              a.contacts__link(href="#")
                span.contacts__title Contact us
                br
                span.contacts__text Get in touch

        footer.page-footer
          p.page-footer__adress 3rd Floor, Santa Monica Beach, CA, San Francisco
            br
            |(359) 0 123 456 789 - info@yourmail.com
          .page-footer__socials.socials
            ul.socials__list
              li.socials__item
                a.socials__link(href="#")
              li.socials__item
                a.socials__link(href="#")
              li.socials__item
                a.socials__link(href="#")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.min.css"/>
    <title>Unknown creative studio</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="page-header__nav main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">Works</li>
          <li class="main-nav__item">About</li>
          <li class="main-nav__item">Services</li>
          <li class="main-nav__item">Blog</li>
          <li class="main-nav__item">Contact</li>
        </ul>
      </nav>
      <h1 class="visually-hidden">Creative studio</h1>
      <div class="page-header__text-wrapper">
        <p class="page-header__slogan">WHERE GREAT IDEAS COME TO LIFE</p>
        <h2 class="page-header__title">Passionate creative studio helping startups grow their business!</h2>
      </div>
      <div class="page-header__controls-wrapper">
        <ul class="page-header__controls-list">
          <li class="page-header__controls-item page-header__controls-item--active">01</li>
          <li class="page-header__controls-item">02</li>
          <li class="page-header__controls-item">03</li>
        </ul>
      </div>
    </header>
    <main>
      <section class="about-us">
        <h2 class="about-us__title">WE ARE<br/><span class="about-us__title--thin">THE SQWD</span></h2>
        <p class="about-us__text about-us__text--up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <p class="about-us__text about-us__text--down">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      </section>
      <section class="services">
        <h2 class="services__title">Our Services</h2>
        <article class="services__article services-card">
          <h3 class="services-card__title">BRANDING</h3><img class="services-card__image" src="./img/graphic-design.svg" alt="graphic design icon"/>
          <p class="services-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="services-card__link" href="#">READ MORE</a>
        </article>
        <article class="services__article services-card">
          <h3 class="services-card__title">DESIGN</h3><img class="services-card__image" src="./img/pencil-case.svg" alt="pencil case icon"/>
          <p class="services-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="services-card__link" href="#">READ MORE</a>
        </article>
        <article class="services__article services-card">
          <h3 class="services-card__title">DEVELOPMENT</h3><img class="services-card__image" src="./img/coding.svg" alt="coding icon"/>
          <p class="services-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a class="services-card__link" href="#">READ MORE</a>
        </article>
      </section>
      <section class="portfolio">
        <h2 class="portfolio__title">Latest Works</h2>
        <nav class="portfolio__nav">
          <ul class="portfolio__nav-list">
            <li class="portfolio__nav-item">ALL</li>
            <li class="portfolio__nav-item">WEB DESIGN</li>
            <li class="portfolio__nav-item">BRANDING</li>
            <li class="portfolio__nav-item">PHOTOGRAPHY</li>
            <li class="portfolio__nav-item">ILLUSTRATION</li>
          </ul>
        </nav>
        <div class="portfolio__card portfolio-card">
          <h3 class="portfolio-card__title">100 YEARS<br/>PHOTOGRAPHY</h3><img class="portfolio-card__image" src="./img/camera.jpg" alt="camera"/>
          <h4 class="portfolio-card__subtitle">Photography</h4>
          <p class="portfolio-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="portfolio-card__read-more" href="#">READ MORE</a>
        </div>
        <div class="portfolio__card portfolio-card">
          <h3 class="portfolio-card__title">A KITTEN’S<br/>LIFE</h3><img class="portfolio-card__image" src="./img/cat.jpg" alt="cat"/>
          <h4 class="portfolio-card__subtitle">Photography</h4>
          <p class="portfolio-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="portfolio-card__read-more" href="#">READ MORE</a>
        </div>
        <div class="portfolio__card portfolio-card">
          <h3 class="portfolio-card__title">GROOVEMADE<br/>PRODUCTS FOR MAC</h3><img class="portfolio-card__image" src="./img/mac.jpg" alt="camera"/>
          <h4 class="portfolio-card__subtitle">Photography</h4>
          <p class="portfolio-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="portfolio-card__read-more" href="#">READ MORE</a>
        </div>
        <div class="portfolio__card portfolio-card">
          <h3 class="portfolio-card__title">APPLE’s<br/>LOST MAGIC</h3><img class="portfolio-card__image" src="./img/keybord.jpg" alt="camera"/>
          <h4 class="portfolio-card__subtitle">Photography</h4>
          <p class="portfolio-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="portfolio-card__read-more" href="#">READ MORE</a>
        </div><a class="portfolio__view-more" href="#">view more</a>
      </section>
      <section class="team">
        <h2 class="team__title">The Team</h2>
        <div class="team__card team-card"><img class="team-card__image" src="./img/Person-1.jpg" alt="photo of Tom Jones"/>
          <div class="team-card__text-wrapper">
            <h3 class="team-card__name">Tom Jones</h3>
            <p class="team-card__position">Designer</p>
            <p class="team-card__slogan">Create with simplicity in mind!</p>
          </div>
        </div>
        <div class="team__card team-card"><img class="team-card__image" src="./img/Person-2.jpg" alt="photo of Michael Fraup"/>
          <div class="team-card__text-wrapper">
            <h3 class="team-card__name">Michael Fraup</h3>
            <p class="team-card__position">Creative Director</p>
            <p class="team-card__slogan">Create with simplicity in mind!</p>
          </div>
        </div>
        <div class="team__card team-card"><img class="team-card__image" src="./img/Person-3.jpg" alt="photo of Tim Cahill"/>
          <div class="team-card__text-wrapper">
            <h3 class="team-card__name">Tim Cahill</h3>
            <p class="team-card__position">Developer</p>
            <p class="team-card__slogan">Create with simplicity in mind!</p>
          </div>
        </div>
      </section>
      <section class="reviews">
        <h2 class="visually-hidden">Reviews</h2>
        <blockquote class="reviews__blockquote">
          <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p class="reviews__author"><b class="reviews__author-name">DAVID JAMES</b>/ Web Design</p>
        </blockquote>
        <div class="rewievs__rating star-rating"><span class="star-rating star-rating--active"></span><span class="star-rating star-rating--active"></span><span class="star-rating star-rating--active"></span><span class="star-rating star-rating--active"></span><span class="star-rating"></span></div>
        <div class="reviews__navigation">
          <button class="reviews__button reviews__button--back" type="button" aria-label="Предыдущий отзыв"></button>
          <button class="reviews__button reviews__button--forward" type="button" aria-label="Следующий отзыв"></button>
        </div>
        <section class="contacts">
          <h2 class="visually-hidden">Contacts</h2>
          <div class="contacts__first-block"><a class="contacts__link" href="#"><span class="contacts__title">Want to work together?</span><br/><span class="contacts__text">Amazing. Tell us about your project!</span></a></div>
          <div class="contacts__second-block"><a class="contacts__link" href="#"><span class="contacts__title">Contact us</span><br/><span class="contacts__text">Get in touch</span></a></div>
        </section>
      </section>
      <footer class="page-footer">
        <p class="page-footer__adress">3rd Floor, Santa Monica Beach, CA, San Francisco<br/>(359) 0 123 456 789 - info@yourmail.com</p>
        <div class="page-footer__socials socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="#"></a></li>
            <li class="socials__item"><a class="socials__link" href="#"></a></li>
            <li class="socials__item"><a class="socials__link" href="#"></a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
